{
  "include": ["bot"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".pythonlibs/**"
  ],
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": false,
  "pythonVersion": "3.11"
}
